# JasonQR-Dealer

./: JasonQR.sln  README.md
JasonQR/: App.xaml  App.xaml.cs  CustomEntry.cs  JasonQR.csproj  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
JasonQR.Android/: CustomEntryRenderer.cs  JasonQR.Android.csproj  MainActivity.cs  SplashActivity.cs
JasonQR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JasonQR.Android/Resources/: Resource.designer.cs
JasonQR.Android/Resources/values/: styles.xml
JasonQR.UITests/: AppInitializer.cs  JasonQR.UITests.csproj  Tests.cs
JasonQR.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  JasonQR.iOS.csproj  Main.cs
JasonQR.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
JasonQR.iOS/Properties/: AssemblyInfo.cs
JasonQR.iOS/Resources/: LaunchScreen.storyboard
JasonQR.iOS/Resources/Assets.xcassets/spalsh.imageset/: Contents.json
JasonQR.iOS/Resources/Assets.xcassets/splash.imageset/: Contents.json
JasonQR/MarkupExtensions/: EmbeddedImage.cs
JasonQR/Models/: Constants.cs
JasonQR/ViewModels/: AuthenticationViewModel.cs  BaseModel.cs  LoginViewModel.cs  ScanViewModel.cs  VINViewModel.cs
JasonQR/Views/: AuthenicationPage.xaml  AuthenicationPage.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  VINPage.xaml  VINPage.xaml.cs
JasonQR/WebApi/: ServiceCall.cs
